# PORT
PORT = # Port number for the server to listen on (default: 3001)

# DATABASE
POSTGRES_USER = # Postgres username (default: postgres)
POSTGRES_PASSWORD = # Postgres password (default: empty)
POSTGRES_HOST = # Postgres host (default: localhost)
POSTGRES_PORT = # Postgres port (default: 5432)
POSTGRES_DATABASE = # Postgres database (schema)

# OIDC 
OIDC_ISSUER = # OIDC issuer
OIDC_CLIENT_ID = # OIDC client ID
OIDC_CLIENT_SECRET = # OIDC client secret
OIDC_REDIRECT_URI = # OIDC redirect URI
OIDC_SCOPE = openid profile email
OIDC_RESPONSE_TYPE = code
OIDC_RESPONSE_MODE = query
OIDC_GRANT_TYPE = authorization_code
OIDC_USE_PKCE = false

# Generate a random string for the key below in node:
# require('crypto').randomBytes(32).toString('hex')
# TOKEN
SESSION_SECRET = # Secret key for JWT (JSON Web Token)

# LOG
LOG_FORMAT = # Log format (dev, combined, common, short, tiny)
LOG_DIR = # Log directory (relative to the root directory)

# CORS
ORIGIN = *
CREDENTIALS = true
